<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Poisson-like pattern generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4,2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="radioButton1DLine">
            <property name="text">
             <string>1D line</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton1DRepeatedLine">
            <property name="text">
             <string>1D repeated line</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton2DDisk">
            <property name="text">
             <string>2D disk</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton2DRotatedDisk">
            <property name="text">
             <string>2D rotated disk</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton2DRect">
            <property name="text">
             <string>2D rectangle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton2DRepeatedRectangle">
            <property name="text">
             <string>2D repeated rectangle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton3DSphere">
            <property name="text">
             <string>3D sphere</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton3DBox">
            <property name="text">
             <string>3D box</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton3DRepeatedBox">
            <property name="text">
             <string>3D repeated box</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="numberOfPointsSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>4096</number>
          </property>
          <property name="value">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QCheckBox" name="firstPointRandomCheckBox">
          <property name="text">
           <string>First point random</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="numberOfIterationsPerPointSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1024</number>
          </property>
          <property name="value">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="cacheSortBucketsSpinBox">
          <property name="maximum">
           <number>64</number>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Number of iterations per point</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Number of points</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Pattern type</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Cache sort buckets</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Number of retires</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="numberTotalIterationsSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1048576</number>
          </property>
          <property name="value">
           <number>64</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_6">
          <property name="toolTip">
           <string>Works only in rotated disk mode - maximizes distances / variances num between rotations - to be used with rotated patterns</string>
          </property>
          <property name="text">
           <string>Rotations as repetitions (num)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="rotationsAsRepetitions">
          <property name="toolTip">
           <string>Works only in rotated disk mode - maximizes distances / variances num between rotations - to be used with rotated patterns</string>
          </property>
          <property name="maximum">
           <number>16</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="generateButton">
          <property name="text">
           <string>Generate</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="maximum">
           <number>1024</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
          <property name="format">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="outputShaderCodeTextEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
